body {
  background: orange;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:not(mat-icon) {
  font-family: Montserrat, sans-serif;
}

body {
  background: #fdfdfd;
  font-size: 1rem;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1, h2 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}
ul {
  list-style: none;
  display: flex;
}
li {
  margin-right: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0; 
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15rem auto;
  height: 15rem;
  background: #ffffff;
  box-shadow: 0 10px 20px rbga(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}

.card-avatar {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
.card-title {
  color: #222222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.card-link {
  text-decoration: none;
  background: #db4938;
  color: #ffffff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
}

.coffee-container{
  max-width: 900px;
  margin-left: 150px;
  position: relative;

}
#message{
  position: absolute;
  left: 170px;
  top: 10px;

}
.coffee-cup{
  position: absolute;
  width:  300px;
  left: 190px;
  top: 50px;
}
.coffee{
  visibility: hidden;
  position: absolute;
  left: 190px;
  width:  250px;
  top: 50px;

}

.foam-line{
  visibility: hidden;
  z-index: 1;
  position: absolute;
  left: 198px;
  top: 58px;
  background-color: white;
  border-color: #FFC000;
  border-style: solid;
  border-width: 20px;
  border-top: 0 ;
  border-left: 0;
  border-right: 0;
  border-bottom: 20;
  width: 234px;
  height: 30px;
}